//less-watch-compiler less css

@bg-color-main: #191919;
@font-family: Tahoma;
@font-size: 16px;
@font-color: #fff;
@line-height: 1em + 1em;
@primary-color: #1DF4BA;
@border-color: #FFCB00;

body {
    font-size: @font-size;
    color: @font-color;
    font-family: @font-family;
    background-color: @bg-color-main;
}

h1 {
    font-size: 3em;
    background-color: @primary-color;
}

p {
    font-size: 1em;
    line-height: @line-height
}

.border-radius(@radius) {
    border-radius: @radius;
}

.border {
    border: 1px solid @font-color;
    border-top: 2px solid @border-color;
    border-right: 2px solid @border-color;
    .border-radius(1em);
}

.btn {
    padding: 10px 15px;
    color: @font-color;
}

.primary-btn:extend(.btn) {
    background-color: @primary-color;
    .border
}
