<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        color: #fff;
        text-align: center;
      }

      #content div {
        background: #3bbced;
        padding: 15px;
      }

      #content div:nth-child(even) {
        background: #777;
      }

      #content,
      #content__page {
        max-width: 960px;
        margin: 0 auto;
        display: grid;
        /* grid-template-columns: 30% 20% 50%; */
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(6, 1fr);
        /* grid-auto-rows: minmax(100px, auto); */
        grid-template-rows: repeat(6, minmax(100px, auto));
        grid-gap: 10px;
      }

      .one {
        grid-column: 1 / 3;
      }

      .two {
        grid-column: 3 / 7;
      }

      .three {
        grid-column: 1 / 4;
        grid-row: 2 / 4;
      }

      .four {
        grid-column: 4 / 7;
        grid-row: 2 / 4;
      }

      .five {
        grid-column: 3 / 7;
      }

      .six {
        grid-column: 1 / 3;
        grid-row: 4;
      }

      .eight {
        grid-column: 1 / 3;
        align-self: end;
        justify-self: end;
      }
      .nine {
        grid-column: 3 / 5;
        align-self: center;
        justify-self: center;
      }
      .ten {
        grid-column: 5 / 7;
        align-self: start;
        justify-self: start;
      }

      #content__page {
        grid-template-columns: repeat(12, 1fr);
      }

      .page__tag {
        background: #3bbced;
        padding: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      header {
        grid-column: 1 / 13;
      }

      aside {
        grid-column: 1 / 4;
      }

      main {
        grid-column: 4 / 13;
        grid-row: 2 / 4;
      }

      nav {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
      }

      section {
        grid-column: 1 / 13;
        grid-row: 4 / 6;
      }

      footer {
        grid-column: 1 / 13;
        grid-row: 6;
      }

      #content__page-2 {
        max-width: 960px;
        display: grid;
        margin: 64px auto 0;
        grid-gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas:
          "header header"
          "footer footer"
          "main main"
          "main main"
          "aside nav"
          "section section"
          "section section";
      }

      @media screen and (min-width: 768px) {
        #content__page-2 {
          grid-template-columns: repeat(4, 1fr);
          grid-template-areas:
            "header header header header"
            "aside main main main"
            "nav main main main"
            "section section section section"
            "section section section section"
            "footer footer footer footer";
        }
      }

      .header {
        grid-area: header;
      }

      .aside {
        grid-area: aside;
      }

      .main {
        grid-area: main;
      }

      .nav {
        grid-area: nav;
      }

      .section {
        grid-area: section;
      }

      .footer {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
      <div class="eight">7</div>
      <div class="nine">8</div>
      <div class="ten">9</div>
    </div>

    <div id="content__page">
      <header class="page__tag">Header</header>
      <aside class="page__tag">Aside</aside>
      <nav class="page__tag">Nav</nav>
      <main class="page__tag">Main</main>
      <section class="page__tag">Section</section>
      <footer class="page__tag">Footer</footer>
    </div>

    <div id="content__page-2">
      <header class="header page__tag">Header</header>
      <aside class="aside page__tag">Aside</aside>
      <nav class="nav page__tag">Nav</nav>
      <main class="main page__tag">Main</main>
      <section class="section page__tag">Section</section>
      <footer class="footer page__tag">Footer</footer>
    </div>
  </body>
</html>
